#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: rebeccapurple;
}

.ul {
  display: flex;
  flex-direction: column;
}

li {
  display: flex;

  flex-direction: column;
  border: 1px solid black;
  margin: 1rem;
  text-align: left;
}

.task {
  margin: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

.edit {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.edit label {
  font-style: italic;
  font-weight: bold;
}
